.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.grid-nogutter {
    grid-gap: 0;
}

.surface-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

.text-800 {
    color: black;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text-6xl{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}
.col-12 {
    grid-column: span 12;
}

.md\:col-6 {
    grid-column: span 6;
}

.p-6 {
    padding: 15px;
}

.text-center {
    text-align: center;
}

.md\:text-left {
    text-align: left;
}

.flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

section {
    margin-right: 40px;
    margin-left: 40px;
}

img{
    width: 100%;
}

/* app.component.css */
.login-button {
    background-color: crimson; 
    color: white; 
    padding: 10px 80px; 
    border: none; 
    border-radius: 10px; 
    cursor: pointer; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin: 10px; 
    margin-left: 180px;
}

.login-button:hover {
    background-color: brown; 
}

